<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLU Tutor - Tutor Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="../images/vlu-logo.jpg" alt="VLU Logo" class="logo">
            <h2>VLU Tutor</h2>
        </div>

        <div class="user-info">
            <img src="https://ui-avatars.com/api/?name=Tutor&background=0f9d58&color=fff" alt="User Avatar">
            <h3 class="user-name">Tutor</h3>
            <p class="user-email">tutor@vlu.edu.vn</p>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-home"></i>
                    Tổng quan
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-modal-target="#scheduleDetailModal">
                    <i class="fas fa-calendar"></i>
                    Lịch dạy
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-modal-target="#ratingsModal">
                    <i class="fas fa-star"></i>
                    Đánh giá & Phản hồi
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-modal-target="#revenueDetailModal">
                    <i class="fas fa-money-bill-wave"></i>
                    Doanh thu
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-modal-target="#profileModal">
                    <i class="fas fa-user"></i>
                    Hồ sơ
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="dashboard.logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Đăng xuất
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Xin chào, <span class="user-name">Tutor</span>!</h1>
            <div class="header-actions">
                <button class="btn btn-primary" data-modal-target="#scheduleModal">
                    <i class="fas fa-plus"></i>
                    Thêm lịch dạy
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="card stat-card">
                <i class="fas fa-users"></i>
                <div class="stat-value">25</div>
                <div class="stat-label">Học viên</div>
            </div>
            <div class="card stat-card">
                <i class="fas fa-clock"></i>
                <div class="stat-value">48</div>
                <div class="stat-label">Giờ dạy tháng này</div>
            </div>
            <div class="card stat-card">
                <i class="fas fa-star"></i>
                <div class="stat-value">4.8</div>
                <div class="stat-label">Đánh giá trung bình</div>
            </div>
            <div class="card stat-card">
                <i class="fas fa-money-bill-wave"></i>
                <div class="stat-value">2.4M</div>
                <div class="stat-label">Doanh thu tháng (VNĐ)</div>
            </div>
        </div>

        <!-- Earnings Chart -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Doanh thu theo tháng</h2>
            </div>
            <div class="chart-container">
                <canvas id="earningsChart"></canvas>
            </div>
        </div>

        <!-- Today's Classes -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Lịch dạy hôm nay</h2>
                <button class="btn btn-primary" onclick="syncCalendar()">
                    <i class="fas fa-sync"></i>
                    Đồng bộ Teams
                </button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Môn học</th>
                            <th>Thời gian</th>
                            <th>Số học viên</th>
                            <th>Link Teams</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lập trình Web</td>
                            <td>14:00 - 16:00</td>
                            <td>15</td>
                            <td>
                                <a href="classroom.html" class="btn btn-primary tutor-classroom-link" data-subject="Lập trình Web" data-time="14:00 - 16:00">
                                    <i class="fas fa-video"></i>
                                    Vào dạy
                                </a>
                            </td>
                            <td><span class="badge badge-success">Sắp diễn ra</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="editClass(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="cancelClass(1)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cơ sở dữ liệu</td>
                            <td>19:00 - 21:00</td>
                            <td>12</td>
                            <td>
                                <a href="classroom.html" class="btn btn-primary tutor-classroom-link" data-subject="Cơ sở dữ liệu" data-time="19:00 - 21:00">
                                    <i class="fas fa-video"></i>
                                    Vào dạy
                                </a>
                            </td>
                            <td><span class="badge badge-warning">Chờ xác nhận</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="editClass(2)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="cancelClass(2)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Feedback -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Đánh giá gần đây</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Học viên</th>
                            <th>Môn học</th>
                            <th>Đánh giá</th>
                            <th>Nhận xét</th>
                            <th>Ngày</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nguyễn Văn X</td>
                            <td>Lập trình Web</td>
                            <td>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                            </td>
                            <td>Giảng dạy rất dễ hiểu và nhiệt tình</td>
                            <td>15/03/2024</td>
                        </tr>
                        <tr>
                            <td>Trần Thị Y</td>
                            <td>Cơ sở dữ liệu</td>
                            <td>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="fas fa-star" style="color: gold;"></i>
                                <i class="far fa-star" style="color: gold;"></i>
                            </td>
                            <td>Bài giảng hay, cần thêm bài tập thực hành</td>
                            <td>10/03/2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Schedule Modal -->
    <div class="modal" id="scheduleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Thêm lịch dạy</h2>
                <button class="modal-close" data-close-modal>&times;</button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <div class="form-group">
                        <label class="form-label">Môn học</label>
                        <select class="form-control" required>
                            <option value="">Chọn môn học</option>
                            <option value="web">Lập trình Web</option>
                            <option value="database">Cơ sở dữ liệu</option>
                            <option value="java">Lập trình Java</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ngày</label>
                        <input type="date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Thời gian bắt đầu</label>
                        <input type="time" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Thời gian kết thúc</label>
                        <input type="time" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Số học viên tối đa</label>
                        <input type="number" class="form-control" min="1" max="30" value="15" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ghi chú</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="addSchedule()">
                    <i class="fas fa-save"></i>
                    Lưu lịch dạy
                </button>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <style>
    .modal-content {
        background-color: #ffffff !important;
    }
</style>
<div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Hồ sơ cá nhân</h2>
                <button class="modal-close" data-close-modal>&times;</button>
            </div>
            <div class="modal-body">
                <form id="profileForm">
                    <div class="form-group">
                        <label class="form-label">Ảnh đại diện</label>
                        <div class="avatar-upload">
                            <img src="https://ui-avatars.com/api/?name=Tutor&background=1a73e8&color=fff" 
                                 alt="Avatar" class="avatar-preview">
                            <input type="file" accept="image/*" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Họ và tên</label>
                        <input type="text" class="form-control" value="Trần Thị B" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">MSSV</label>
                        <input type="text" class="form-control" value="21000123" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="student@vlu.edu.vn" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Số điện thoại</label>
                        <input type="tel" class="form-control" value="0987654321" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ngày sinh</label>
                        <input type="date" class="form-control" value="2003-01-01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Khoa</label>
                        <input type="text" class="form-control" value="Công nghệ thông tin" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Chuyên ngành</label>
                        <input type="text" class="form-control" value="Kỹ thuật phần mềm" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Niên khóa</label>
                        <input type="text" class="form-control" value="2021-2025" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">GPA</label>
                        <input type="number" class="form-control" value="3.5" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Chuyên môn dạy kèm</label>
                        <input type="text" class="form-control" value="Lập trình Web, Java, Python" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Kinh nghiệm dạy kèm (tháng)</label>
                        <input type="number" class="form-control" value="6" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Giới thiệu bản thân</label>
                        <textarea class="form-control" rows="3">Sinh viên năm 3 ngành KTPM, có kinh nghiệm dạy kèm các môn lập trình.</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Chứng chỉ (nếu có)</label>
                        <div class="certificate-list">
                            <div class="certificate-item">
                                <input type="text" class="form-control" placeholder="Tên chứng chỉ">
                                <input type="text" class="form-control mt-2" placeholder="Đơn vị cấp">
                                <input type="date" class="form-control mt-2" placeholder="Ngày cấp">
                            </div>
                            <button type="button" class="btn btn-outline-primary mt-2" onclick="addCertificate()">
                                <i class="fas fa-plus"></i>
                                Thêm chứng chỉ
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Đổi mật khẩu</label>
                        <input type="password" class="form-control" placeholder="Mật khẩu hiện tại">
                        <input type="password" class="form-control mt-2" placeholder="Mật khẩu mới">
                        <input type="password" class="form-control mt-2" placeholder="Xác nhận mật khẩu mới">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="updateProfile()">
                    <i class="fas fa-save"></i>
                    Lưu thay đổi
                </button>
            </div>
        </div>
    </div>

    <!-- Schedule Detail Modal -->
    <div class="modal" id="scheduleDetailModal">
        <div class="modal-content" style="width: 800px;">
            <div class="modal-header">
                <h2 class="modal-title">Chi tiết lịch dạy</h2>
                <button class="modal-close" data-close-modal>&times;</button>
            </div>
            <div class="modal-body">
                <div class="schedule-filters">
                    <div class="form-group">
                        <label>Lọc theo tuần:</label>
                        <input type="week" class="form-control" id="weekFilter">
                    </div>
                    <div class="form-group">
                        <label>Trạng thái:</label>
                        <select class="form-control" id="statusFilter">
                            <option value="all">Tất cả</option>
                            <option value="upcoming">Sắp diễn ra</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                </div>
                <div class="schedule-calendar">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Thời gian</th>
                                <th>Thứ 2</th>
                                <th>Thứ 3</th>
                                <th>Thứ 4</th>
                                <th>Thứ 5</th>
                                <th>Thứ 6</th>
                                <th>Thứ 7</th>
                                <th>Chủ nhật</th>
                            </tr>
                        </thead>
                        <tbody id="scheduleTableBody">
                            <!-- Dữ liệu lịch sẽ được thêm vào đây bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="class-details" id="selectedClassDetails" style="display: none;">
                    <h3>Thông tin chi tiết lớp học</h3>
                    <div class="details-grid">
                        <div class="detail-item">
                            <label>Môn học:</label>
                            <span id="classSubject"></span>
                        </div>
                        <div class="detail-item">
                            <label>Thời gian:</label>
                            <span id="classTime"></span>
                        </div>
                        <div class="detail-item">
                            <label>Số học viên:</label>
                            <span id="studentCount"></span>
                        </div>
                        <div class="detail-item">
                            <label>Phòng học:</label>
                            <span id="classRoom"></span>
                        </div>
                        <div class="detail-item">
                            <label>Link Teams:</label>
                            <a href="classroom.html" id="teamsLink" target="_blank" class="btn btn-primary tutor-classroom-link">
                                <i class="fas fa-video"></i>
                                Vào lớp học
                            </a>
                        </div>
                        <div class="detail-item">
                            <label>Trạng thái:</label>
                            <span id="classStatus"></span>
                        </div>
                    </div>
                    <div class="student-list">
                        <h4>Danh sách học viên</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Họ tên</th>
                                    <th>MSSV</th>
                                    <th>Email</th>
                                    <th>Số điện thoại</th>
                                    <th>Điểm danh</th>
                                </tr>
                            </thead>
                            <tbody id="studentListBody">
                                <!-- Danh sách học viên sẽ được thêm vào đây bằng JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Revenue Detail Modal -->
    <div class="modal" id="revenueDetailModal">
        <div class="modal-content" style="width: 800px;">
            <div class="modal-header">
                <h2 class="modal-title">Chi tiết doanh thu</h2>
                <button class="modal-close" data-close-modal>&times;</button>
            </div>
            <div class="modal-body">
                <div class="revenue-filters">
                    <div class="form-group">
                        <label>Thời gian:</label>
                        <select class="form-control" id="revenueTimeFilter">
                            <option value="thisMonth">Tháng này</option>
                            <option value="lastMonth">Tháng trước</option>
                            <option value="last3Months">3 tháng gần đây</option>
                            <option value="thisYear">Năm nay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Môn học:</label>
                        <select class="form-control" id="revenueSubjectFilter">
                            <option value="all">Tất cả môn</option>
                            <option value="web">Lập trình Web</option>
                            <option value="database">Cơ sở dữ liệu</option>
                            <option value="java">Lập trình Java</option>
                        </select>
                    </div>
                </div>

                <!-- Revenue Summary -->
                <div class="revenue-summary">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Tổng giờ dạy</h3>
                            <p id="totalHours">48 giờ</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Số học viên</h3>
                            <p id="totalStudents">25 học viên</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Tổng doanh thu</h3>
                            <p id="totalRevenue">2,400,000 VNĐ</p>
                        </div>
                    </div>
                </div>

                <!-- Revenue Chart -->
                <div class="revenue-chart">
                    <h3>Biểu đồ doanh thu</h3>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Revenue Details Table -->
                <div class="revenue-table">
                    <h3>Chi tiết các buổi dạy</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Môn học</th>
                                <th>Thời gian</th>
                                <th>Số học viên</th>
                                <th>Giá/giờ</th>
                                <th>Thành tiền</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody id="revenueTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5"><strong>Tổng cộng</strong></td>
                                <td><strong id="tableTotalRevenue">2,400,000 VNĐ</strong></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <!-- Payment History -->
                <div class="payment-history">
                    <h3>Lịch sử thanh toán</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Ngày thanh toán</th>
                                <th>Kỳ thanh toán</th>
                                <th>Số tiền</th>
                                <th>Phương thức</th>
                                <th>Trạng thái</th>
                                <th>Ghi chú</th>
                            </tr>
                        </thead>
                        <tbody id="paymentHistoryBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Ratings and Feedback Modal -->
    <div class="modal" id="ratingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Đánh giá & Phản hồi</h2>
                <button class="modal-close" data-close-modal>&times;</button>
            </div>
            <div class="modal-body">
                <div class="ratings-layout">
                    <!-- Left Side - Summary & Filters (30%) -->
                    <div class="ratings-sidebar">
                        <!-- Rating Summary -->
                        <div class="rating-summary">
                            <div class="rating-overview">
                                <div class="rating-score">
                                    <h3>Điểm đánh giá trung bình</h3>
                                    <div class="score">4.8</div>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="total-ratings">Dựa trên 45 đánh giá</div>
                                </div>
                                <div class="rating-breakdown">
                                    <div class="breakdown-item">
                                        <span>Kiến thức chuyên môn</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 95%"></div>
                                        </div>
                                        <span>4.8</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span>Kỹ năng giảng dạy</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 90%"></div>
                                        </div>
                                        <span>4.5</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span>Thái độ giảng dạy</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 98%"></div>
                                        </div>
                                        <span>4.9</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Rating Filters -->
                        <div class="rating-filters">
                            <h4>Bộ lọc</h4>
                            <div class="form-group">
                                <label>Thời gian:</label>
                                <select class="form-control" id="ratingTimeFilter">
                                    <option value="all">Tất cả thời gian</option>
                                    <option value="thisMonth">Tháng này</option>
                                    <option value="lastMonth">Tháng trước</option>
                                    <option value="last3Months">3 tháng gần đây</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Môn học:</label>
                                <select class="form-control" id="ratingSubjectFilter">
                                    <option value="all">Tất cả môn học</option>
                                    <option value="web">Lập trình Web</option>
                                    <option value="database">Cơ sở dữ liệu</option>
                                    <option value="java">Lập trình Java</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Đánh giá:</label>
                                <select class="form-control" id="ratingScoreFilter">
                                    <option value="all">Tất cả đánh giá</option>
                                    <option value="5">5 sao</option>
                                    <option value="4">4 sao</option>
                                    <option value="3">3 sao</option>
                                    <option value="2">2 sao</option>
                                    <option value="1">1 sao</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Right Side - Rating List (70%) -->
                    <div class="ratings-main">
                        <h3>Danh sách đánh giá</h3>
                        <div class="rating-list">
                            <div class="rating-item">
                                <div class="rating-header">
                                    <div class="student-info">
                                        <img src="../images/avatar-placeholder.jpg" alt="Student Avatar" class="student-avatar">
                                        <div>
                                            <h4>Nguyễn Văn A</h4>
                                            <div class="rating-meta">
                                                <span>Lập trình Web</span>
                                                <span>•</span>
                                                <span>15/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="rating-score">5.0</span>
                                    </div>
                                </div>
                                <div class="rating-details">
                                    <div class="rating-category">
                                        <span>Kiến thức chuyên môn:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Kỹ năng giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Thái độ giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-comment">
                                    "Giảng viên có kiến thức chuyên môn rất tốt, giảng dạy dễ hiểu và nhiệt tình. Tôi đã học được rất nhiều từ khóa học này."
                                </div>
                                <div class="tutor-reply">
                                    <strong>Phản hồi của giảng viên:</strong>
                                    <p>"Cảm ơn bạn đã có những đánh giá tích cực. Rất vui khi được góp phần vào hành trình học tập của bạn!"</p>
                                    <div class="reply-meta">17/03/2024</div>
                                </div>
                            </div>

                            <div class="rating-item">
                                <div class="rating-header">
                                    <div class="student-info">
                                        <img src="../images/avatar-placeholder.jpg" alt="Student Avatar" class="student-avatar">
                                        <div>
                                            <h4>Trần Thị B</h4>
                                            <div class="rating-meta">
                                                <span>Cơ sở dữ liệu</span>
                                                <span>•</span>
                                                <span>10/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="rating-score">4.5</span>
                                    </div>
                                </div>
                                <div class="rating-details">
                                    <div class="rating-category">
                                        <span>Kiến thức chuyên môn:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Kỹ năng giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Thái độ giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-comment">
                                    "Giảng viên có kiến thức sâu rộng về cơ sở dữ liệu. Tuy nhiên, đôi khi giảng hơi nhanh."
                                </div>
                                <div class="tutor-reply">
                                    <strong>Phản hồi của giảng viên:</strong>
                                    <p>"Cảm ơn góp ý của bạn. Mình sẽ cố gắng điều chỉnh tốc độ giảng phù hợp hơn trong các buổi học tới."</p>
                                    <div class="reply-meta">12/03/2024</div>
                                </div>
                            </div>

                            <div class="rating-item">
                                <div class="rating-header">
                                    <div class="student-info">
                                        <img src="../images/avatar-placeholder.jpg" alt="Student Avatar" class="student-avatar">
                                        <div>
                                            <h4>Lê Văn C</h4>
                                            <div class="rating-meta">
                                                <span>Lập trình Java</span>
                                                <span>•</span>
                                                <span>08/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="rating-score">5.0</span>
                                    </div>
                                </div>
                                <div class="rating-details">
                                    <div class="rating-category">
                                        <span>Kiến thức chuyên môn:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Kỹ năng giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Thái độ giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-comment">
                                    "Thầy giảng rất chi tiết và dễ hiểu. Các ví dụ thực tế giúp tôi hiểu sâu hơn về Java. Cảm ơn thầy rất nhiều!"
                                </div>
                                <div class="tutor-reply">
                                    <strong>Phản hồi của giảng viên:</strong>
                                    <p>"Cảm ơn bạn! Mình luôn cố gắng đưa ra những ví dụ thực tế để các bạn dễ hiểu nhất. Chúc bạn học tập tốt!"</p>
                                    <div class="reply-meta">09/03/2024</div>
                                </div>
                            </div>

                            <div class="rating-item">
                                <div class="rating-header">
                                    <div class="student-info">
                                        <img src="../images/avatar-placeholder.jpg" alt="Student Avatar" class="student-avatar">
                                        <div>
                                            <h4>Phạm Thị D</h4>
                                            <div class="rating-meta">
                                                <span>Lập trình Web</span>
                                                <span>•</span>
                                                <span>05/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="rating-score">4.0</span>
                                    </div>
                                </div>
                                <div class="rating-details">
                                    <div class="rating-category">
                                        <span>Kiến thức chuyên môn:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Kỹ năng giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Thái độ giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-comment">
                                    "Khóa học rất bổ ích, thầy giảng dạy rõ ràng. Tuy nhiên, tôi mong có thêm bài tập thực hành để củng cố kiến thức."
                                </div>
                                <div class="tutor-reply">
                                    <strong>Phản hồi của giảng viên:</strong>
                                    <p>"Cảm ơn góp ý của bạn. Mình sẽ bổ sung thêm bài tập thực hành trong các buổi học tiếp theo."</p>
                                    <div class="reply-meta">06/03/2024</div>
                                </div>
                            </div>

                            <div class="rating-item">
                                <div class="rating-header">
                                    <div class="student-info">
                                        <img src="../images/avatar-placeholder.jpg" alt="Student Avatar" class="student-avatar">
                                        <div>
                                            <h4>Hoàng Văn E</h4>
                                            <div class="rating-meta">
                                                <span>Cơ sở dữ liệu</span>
                                                <span>•</span>
                                                <span>01/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="rating-score">4.7</span>
                                    </div>
                                </div>
                                <div class="rating-details">
                                    <div class="rating-category">
                                        <span>Kiến thức chuyên môn:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Kỹ năng giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <div class="rating-category">
                                        <span>Thái độ giảng dạy:</span>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="rating-comment">
                                    "Thầy có kiến thức rất sâu về database. Cách giảng dạy logic và dễ hiểu. Tôi đã học được nhiều điều mới mẻ."
                                </div>
                                <div class="tutor-reply">
                                    <strong>Phản hồi của giảng viên:</strong>
                                    <p>"Cảm ơn bạn! Database là một lĩnh vực rất quan trọng. Mình rất vui khi bạn đã học được nhiều điều bổ ích!"</p>
                                    <div class="reply-meta">02/03/2024</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Load More Button -->
                        <div class="load-more">
                            <button class="btn btn-outline-primary" id="loadMoreRatings">
                                Xem thêm đánh giá
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
    <script>
        // Initialize charts
        function initCharts() {
            const ctx = document.getElementById('earningsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
                    datasets: [{
                        label: 'Doanh thu (triệu VNĐ)',
                        data: [1.8, 2.1, 1.9, 2.4, 2.2, 2.5, 2.3, 2.4, 2.6, 2.4, 2.5, 2.4],
                        backgroundColor: '#0f9d58'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Doanh thu theo tháng (triệu VNĐ)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Triệu VNĐ'
                            }
                        }
                    }
                }
            });
        }

        function syncCalendar() {
            // TODO: Implement Teams calendar sync
            alert('Đang đồng bộ với Microsoft Teams...');
        }

        function addSchedule() {
            const form = document.getElementById('scheduleForm');
            if (dashboard.validateForm(form)) {
                // TODO: Implement schedule addition
                alert('Đang thêm lịch dạy...');
                dashboard.closeModal(document.getElementById('scheduleModal'));
            }
        }

        function editClass(id) {
            // TODO: Implement class editing
            alert('Đang chỉnh sửa lớp học #' + id);
        }

        function cancelClass(id) {
            // TODO: Implement class cancellation
            if (confirm('Bạn có chắc muốn hủy lớp học này?')) {
                alert('Đang hủy lớp học #' + id);
            }
        }

        // Enhanced function to navigate to classroom for tutors
        function navigateToClassroom() {
            console.log('Navigating to classroom as tutor...');
            try {
                // Try direct navigation first
                window.location.href = 'classroom.html';
            } catch (error) {
                console.error('Navigation error:', error);
                // Fallback: try opening in new tab
                window.open('classroom.html', '_blank');
            }
        }

        // Function to handle tutor classroom button clicks with confirmation
        function handleTutorClassroomClick(button) {
            const subject = button.dataset.subject || 'Unknown';
            const time = button.dataset.time || 'Unknown';
            const location = button.closest('.card') ? button.closest('.card').querySelector('.card-title')?.textContent : 'Unknown';
            
            console.log(`Tutor navigating to classroom for: ${subject} at ${time} from ${location}`);
            
            // Navigate directly to classroom without confirmation
            navigateToClassroom();
        }

        // Add click event listeners to all tutor classroom buttons
        document.addEventListener('DOMContentLoaded', function() {
            // Find all tutor classroom buttons
            const tutorClassroomButtons = document.querySelectorAll('a[href="classroom.html"], .tutor-classroom-link');
            console.log('Found', tutorClassroomButtons.length, 'tutor classroom buttons');
            
            tutorClassroomButtons.forEach((button, index) => {
                console.log('Tutor Button', index + 1, ':', button);
                console.log('Button text:', button.textContent.trim());
                console.log('Button location:', button.closest('.card') ? button.closest('.card').querySelector('.card-title')?.textContent : 'Unknown');
                console.log('Button data attributes:', {
                    subject: button.dataset.subject,
                    time: button.dataset.time
                });
                
                // Remove any existing onclick handlers to avoid conflicts
                button.removeAttribute('onclick');
                
                // Add new click handler
                button.addEventListener('click', function(e) {
                    console.log('=== TUTOR BUTTON CLICKED ===');
                    console.log('Button clicked!', e.target);
                    console.log('Button href:', this.href);
                    console.log('Button class:', this.className);
                    console.log('Button location:', this.closest('.card') ? this.closest('.card').querySelector('.card-title')?.textContent : 'Unknown');
                    console.log('Button data attributes:', {
                        subject: this.dataset.subject,
                        time: this.dataset.time
                    });
                    
                    // Prevent any default behavior that might interfere
                    e.stopPropagation();
                    
                    // Handle classroom navigation
                    handleTutorClassroomClick(this);
                    
                    // Prevent default to handle navigation manually
                    e.preventDefault();
                });
            });
            
            // Debug: Log all tutor classroom links
            const allTutorClassroomLinks = document.querySelectorAll('a[href="classroom.html"]');
            console.log('All tutor classroom links found:', allTutorClassroomLinks.length);
            allTutorClassroomLinks.forEach((link, index) => {
                console.log(`Tutor Link ${index + 1}:`, {
                    text: link.textContent.trim(),
                    location: link.closest('.card') ? link.closest('.card').querySelector('.card-title')?.textContent : 'Unknown',
                    classes: link.className,
                    dataAttributes: {
                        subject: link.dataset.subject,
                        time: link.dataset.time
                    }
                });
            });
        });
    </script>
</body>
</html> 